  
byte heart_h[8] = {
  B00000,
  B00000,
  B01010,
  B10101,
  B10001,
  B01010,
  B00100,  
  B00000
}; 
byte heart_f[8] = {
  B00000,
  B00000,
  B01010,
  B11111,
  B11111,
  B01110,
  B00100,  
  B00000
}; 

lcd.createChar (1, heart_h);    // load  heart_h to memory 1
  lcd.createChar (2, heart_f);  // load heart_f to memory 2
 lcd.print(char(1));    //display a  hollow heart
 lcd.print(char(2));    //display a  filled heart
int z = 1;
void loop() {
  z= z +1;
  lcd.print(char(z)); 
  if (z==2)z=0;
  delay(500);
 
}